<resources>
    <string name="title_activity_login">VirtualFence</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_confirm_password">Confirm Password</string>
    <string name="action_sign_in">Sign</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_incorrect_email_password"> Wrong credentials.</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_password_not_same">Please enter same password.</string>
    <string name="retry">Something nasty happened, please retry.</string>

</resources>
