<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.wipro.wosggitlab.virtualfence.AddCared"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch a point in the map identify location."
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_gravity="center_horizontal"
            />
        <!--fragment
            android:id="@+id/location_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.wipro.wosggitlab.virtualfence.MapFragmentactivity"
            /-->
        <fragment
            android:id="@+id/location_map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="top"
        >

        <TextView
            android:id="@+id/text_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: 0"
            android:layout_gravity="left"
            />


        <TextView
            android:id="@+id/text_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude: 0"
            android:layout_gravity="left"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/radius_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radius: "
                />
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberPickerRadius" />
            </LinearLayout>

        <Button
            android:id="@+id/button_add_cared"
            android:text="ADD CARED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
</LinearLayout>
